VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="6583eaa145fedd16ee07"
VITE_APPWRITE_DATABASE_ID="658400109a9511c8e662"
VITE_APPWRITE_COLLECTION_ID="6584004dc87335e9e774"
VITE_APPWRITE_BUCKET_ID="6584024c1eb02c329ce9"